<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Dragon</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .dragon{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .head{
            width: 150px;
            height: 150px;
            background-color: rgb(106, 255, 106);
            border-radius: 59% 41% 50% 50% / 56% 53% 47% 44%  ;
            border: 4px solid black;
        }

        .head .traces .trace1{
            width: 30px;         
            height: 30px;
            background-color: green;
            border-radius: 53% 47% 50% 50% / 100% 100% 0% 0% ;
            transform: rotate(10deg);
            position: relative;
            left: 70px;
            bottom: 30px;
            border: 4px solid black;
            z-index: -1;
        }
        .head .traces .trace2{
            width: 25px;         
            height: 25px;
            background-color: green;
            border-radius: 53% 47% 50% 50% / 100% 100% 0% 0% ;
            transform: rotate(35deg);
            position: relative;
            left: 110px;
            bottom: 45px;
            border: 4px solid black;
            z-index: -1;
        }
        .head .traces .trace3{
            width: 20px;         
            height: 20px;
            background-color: green;
            border-radius: 53% 47% 50% 50% / 100% 100% 0% 0% ;
            transform: rotate(60deg);
            position: relative;
            left: 140px;
            bottom: 40px;
            border: 4px solid black;
            z-index: -1;
        }
        .head .traces .trace4{
            width: 20px;         
            height: 20px;
            background-color: green;
            border-radius: 53% 47% 50% 50% / 100% 100% 0% 0% ;
            transform: rotate(99deg);
            position: relative;
            left: 140px;
            bottom: 20px;
            border: 4px solid black;
            z-index: -1;
        }

        .head .eyes.left{
            width: 25px;
            height: 25px;
            box-shadow: -25px 25px 4px -13px pink ;
            background-color: black;
            position: relative;
            border-radius: 50%;
            bottom: 60px;
            left: 30px;
            
        }

        .head .eyes.right{
            width: 25px;
            height: 25px;
            background-color: black;
            position: relative;
            border-radius: 50%;
            bottom: 84px;
            left: 90px
        }
       
    </style>
</head>
<body>
    <div class="dragon">
        <div>
            <div class="head">
                <div class="traces">
                    <div class="trace1"></div>
                    <div class="trace2"></div>
                    <div class="trace3"></div>
                    <div class="trace4"></div>
                </div>
                <div class="eyes left">
                </div>
                <div class="eyes right">
                </div>
            </div>
        </div>
    </div>
</body>
</html>